<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdm.jv</groupId>
  <artifactId>jv.j2f</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
<!--	  <version>4.5.0</version> -->
	  <version>5.6.0</version>
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	  <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
   <distributionManagement>
    <repository>
     <id>NexusDeploy</id>
     <name>Internal Releases</name>
     <url>http://msk-svn01:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
     <id>NexusDeploy</id>
     <name>Internal Releases</name>
     <url>http://msk-svn01:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    </distributionManagement>
   
</project>